<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Estimator App</title>
</head>
<script src="https://use.fontawesome.com/8c0baf4a24.js"></script>
<body>
    <header class="showcase">
        <div class="content">
            <div class="title">Welcome to the Estimator App</div>
            <div class="text">
                An easy to use app that allows you to estimate the impact of the
                recent pandemic, the Corona Virus
            </div>
            <button type="button" class="landing-button">
                <a href="./form.html">Proceed</a>
                <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>
    </header>
    <footer class="center bg-dark">
        <p>Ryan Njoroge &copy; 2020</p>
    </footer>
</body>
</html>